<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700);
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Milestone-1</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"><h1>Logo</h1></div>
            <div class="txt-link">
                <ul>
                    <li style="list-style: none;"><a href="#" style="text-decoration: none;">Home</a></li>
                    <li style="list-style: none;"><a href="#" style="text-decoration: none;">About Us</a></li>
                    <li style="list-style: none;"><a href="#" style="text-decoration: none;">Services</a></li>
                    <li style="list-style: none;"><a href="#" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>

            <div class="iconseidebar">
                <i class="fa-solid fa-bars" 
                style="color: var(--white); margin-right: 4vh; margin-top: 2vh; "></i>
            </div>

        </nav>
    </header>

    <main>
        <section class="carousel-wrap">
                <h3 style="color: var(--white); 
            position: absolute; z-index: 1;
            padding-top: 16vh; padding-left: 4vh;">We Implements</h3>
                <h5 style="color: var(--white); 
                position: absolute; z-index: 1;
                padding-top: 20vh; padding-left: 4vh;">CORPORATE SOFTWARE</h5>        
                <p style="color: var(--white); 
                position: absolute; z-index: 1;
                padding-top: 24vh; padding-left: 4vh;
                font-size: 0.7rem;">Maecenas cursus massa luctus lectus hendrerit.
                    Dignissim fermentum hac sit pellentesque pellentesque 
                    ultrices porta tristique.</p>
                <div class="carousel">
                    <div class="carousel-bd"></div>
                </div>
            
        </section>
        
        <section class="about-wrap">
            <div class="about-img"></div>
            <div class="about-txt">
                <h3 style="text-align: center; padding-top: 4vh;
                color: var(--primary); font-weight: 600;">About</h3>
                <h5 style="text-align: center; color: var(--fontblack);
                font-weight: 500;">IT Consulting & Services</h5>
                <p style="text-align: center; font-size: 12px;
                padding: 2vh 4vh 0 4vh; color: var(--fontblack);">Ultrices dui consectetur gravida tellus praesent purus eget justo. 
                    Massa dolor nec fringilla fermentum cursus nibh in tempor. 
                    Nec volutpat ut enim congue egestas. Ut commodo massa praesent eget. 
                    Ac amet turpis dui et velit.</p>
                
                <div class="about-btn"> 
                    <a href="#">Read More</a>
                </div>
                    
            </div>
        </section>

        <section class="services-wrap">
            <h3 style="text-align: center; padding-top: 4vh;
            color: var(--primary); font-weight: 600;">Services</h3>
            <p style="text-align: center; color: var(--fontblack);
            font-size: 12px; padding: 2vh 4vh 0 4vh;">In etiam nibh volutpat est vel phasellus quis egestas ipsum. Suspendisse praesent 
                              neque quis convallis vitae. Cum vulputate sed odio et imperdiet mauris porta.</p>
            <div class="service-card-wrap">
                
                <div class="service-card">
                    <img src="./assets/icon/icon-service.svg" alt="service-icon">
                    <div class="service-card-txt">
                        <h5 style="text-align: center; color: 
                        var(--fontblack); font-weight: 300;">Cloud Solutions</h5>
                    <p style="text-align: center; font-size: 10px;
                    padding: 0 1vh 0 1vh; color: var(--fontgray);">Tincidunt malesuada elementum ut 
                        suspendisse id. Odio eget eleifend 
                        neque viverra sit nulla rutrum elit.</p>
                    </div>
                    <div class="service-card-btn" style="text-align: center;">
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="service-card">
                    <img src="./assets/icon/icon-service.svg" alt="service-icon">
                    <div class="service-card-txt">
                        <h5 style="text-align: center; color: 
                        var(--fontblack); font-weight: 300;">Co - Location</h5>
                    <p style="text-align: center; font-size: 10px;
                    padding: 0 1vh 0 1vh; color: var(--fontgray);">Tincidunt malesuada elementum ut 
                        suspendisse id. Odio eget eleifend 
                        neque viverra sit nulla rutrum elit.</p>
                    </div>
                    <div class="service-card-btn" style="text-align: center;">
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="careers-wrap">
            <h3 style="text-align: center; padding-top: 4vh;
            font-weight: 600; color: var(--primary);">Careers</h3>
            <p style="text-align: center; color: var(--fontblack);
            font-size: 12px; padding: 2vh 4vh 0 4vh;">
            Find Your Dream Job With Your Interest Skills</p>

            <div class="career-card-wrap">
                
                <div class="career-card">
                    <div class="career-img">
                        <img src="./assets/icon/icon-career1.svg" alt="icon">
                    </div>
                    <div class="career-txt">
                        <h5 style="font-weight: 400;
                        padding-left: 2vh; color: var(--fontblack);">Art Director</h5>
                        <p style="font-size: 10px; 
                        padding: 1vh 1vh 0 2vh; color: var(--fontgray);">Tristique est est diam cras nibh porta. 
                            Enim euismod mauris aliquam praesent viverra eu. 
                            Faucibus in malesuada imperdiet orci in.</p>
                        <ul>
                            <li style="list-style: none;"><img src="./assets/icon/fb-icon.svg" alt="fb"></li>
                            <li style="list-style: none;"><img src="./assets/icon/twitter-icon.svg" alt="twitter"></li>
                            <li style="list-style: none;"><img src="./assets/icon/linkedin-icon.svg" alt=""></li>
                        </ul>
                    </div>
                </div>

                <div class="career-card">
                    <div class="career-img">
                        <img src="./assets/icon/tech-icon.svg" alt="icon">
                    </div>
                    <div class="career-txt">
                        <h5 style="font-weight: 400;
                        padding-left: 2vh; color: var(--fontblack);">Art Director</h5>
                        <p style="font-size: 10px; 
                        padding: 1vh 1vh 0 2vh; color: var(--fontgray);">Tristique est est diam cras nibh porta. 
                            Enim euismod mauris aliquam praesent viverra eu. 
                            Faucibus in malesuada imperdiet orci in.</p>
                        <ul>
                            <li style="list-style: none;"><img src="./assets/icon/fb-icon.svg" alt="fb"></li>
                            <li style="list-style: none;"><img src="./assets/icon/twitter-icon.svg" alt="twitter"></li>
                            <li style="list-style: none;"><img src="./assets/icon/linkedin-icon.svg" alt=""></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section class="contact-wrap">
            <h3 style="text-align: center; padding-top: 4vh;
            font-weight: 600; color: var(--primary);">Contact Us</h3>
            <div class="contact-relative">
                <div class="input-box">
                    <input type="text" placeholder="Input Your Name">
                    <h5 style="font-weight: 300; position: 
                    absolute; bottom: 1vh; left: 6vh;
                    padding: 0 1vh 0 1vh; background-color: var(--white);
                    color: var(--fontblack);">Name
                    <span style="color: red;">*</span>
                    </h5>
                </div>
            </div>

            <div class="contact-relative">
                <div class="input-box">
                    <input type="text" placeholder="Input Your Email">
                    <h5 style="font-weight: 300; position: 
                    absolute; bottom: 1vh; left: 6vh;
                    padding: 0 1vh 0 1vh; background-color: var(--white);
                    color: var(--fontblack);">Email
                    <span style="color: red;">*</span>
                    </h5>
                </div>
            </div>
        </section>

    </main>


    <script>
        var navbar = document.querySelector('nav')

        window.onscroll = function() {

        // pageYOffset or scrollY
        if (window.pageYOffset > 0) {
            navbar.classList.add('scrolled')
        } else {
            navbar.classList.remove('scrolled')
        }
        }
    </script>

</body>
</html>